{
  "name": "pi-ralplan",
  "version": "0.1.0",
  "description": "Consensus-driven planning extension for Pi",
  "main": "pi/skills/ralplan/SKILL.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "ralplan",
    "planning",
    "consensus"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmn451/pi-ralplan"
  },
  "homepage": "https://github.com/lmn451/pi-ralplan#readme",
  "bugs": {
    "url": "https://github.com/lmn451/pi-ralplan/issues"
  },
  "files": [
    "pi/",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./pi/extensions/ralplan"
    ],
    "skills": [
      "./pi/skills/ralplan"
    ]
  },
  "scripts": {
    "test": "bun test"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  }
}
